@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-regular {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.raleway-medium {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* common class */
.flex {
  display: flex;
}

.displaynone {
  display: none;
}

.blackbtn {
  max-width: 197px;
  max-height: 50px;
  border-radius: 12px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: rgba(17, 17, 17, 1);
}

body,
main {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* nav */
header {
  max-width: 1440px;
  max-height: 102px;
  margin: 0 auto;
  align-items: center;
  padding: 10px 20px;
}

.navbanner {
  max-width: 202px;
  gap: 11px;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: rgba(17, 17, 17, 1);
}

.navbanner img {
  width: 62px;
  height: 62px;
}

nav {
  width: 1160px;
  height: 62px;
  gap: 186px;
  justify-content: space-between;
  align-items: center;
}

.navitems {
  width: 387px;
  height: 30px;
  justify-content: space-between;
}

.navitem {
  list-style: none;
  font-weight: bold;
  font-size: 20px;
}

.link1 {
  color: rgba(254, 163, 1, 1);
}

.link2 {
  color: rgba(1, 172, 253, 1);
}

.link3 {
  color: rgba(5, 212, 223, 1);
}

.link4 {
  color: rgba(93, 88, 239, 1);
}

.navlink {
  text-decoration: none;
}

.navbtn {
  width: 197px;
  height: 50px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  border: none;
  border-radius: 12px;
  background-color: rgba(254, 163, 1, 1);
  color: #FFFFFF;
}

/* hero */
.hero {
  justify-content: center;
  gap: 50px;
  margin: 0 auto;
}

.herodescription {
  max-width: 640px;
  max-height: 331px;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: start;
  margin: 122px 0;
}

.heroimg {
  max-width: 468.61px;
  max-height: 575px;

}

.heroimg {
  width: 100%;
  object-fit: contain;
}

.herodescription h1 {
  font-weight: bold;
  font-size: 56px;
}

.heropara {
  font-size: 20px;
}

.orange {
  color: rgba(254, 163, 1, 1);

}

.black {
  color: rgba(17, 17, 17, 1);
}

.blue {
  color: rgba(1, 172, 253, 1);
}

/* Curriculum */
.curriculum {
  max-width: 1440px;
  max-height: 879px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  gap: 80px;
  background-image: url('../assets/bg.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.curriculumhadding {
  font-weight: bold;
  font-size: 46px;
  max-width: 460.61px;
  max-height: 57.5px;
  color: #000000;
}

.curriculum-cards {
  max-width: 1160px;
  max-height: 481.5px;
  gap: 28px;

}

/* card  */
.curriculum-card h4 {
  font-weight: bold;
  font-size: 24px;
  color: rgba(32, 32, 32, 1);
}

.curriculum-card p {
  text-align: center;
  font-size: 15.09px;
  color: rgba(128, 128, 128, 1);
  line-height: 28.3px;
}

/* card 1  */
.curriculum-card1 {
  width: 367.8px;
  height: 476.78px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 18.86px;
  border: 0.94px solid rgba(222, 245, 255, 1);
  box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(#DEF5FF, #FFFFFF);

}

.curriculum-card1 span {
  text-align: center;
  font-size: 15.09px;
  color: rgba(100, 200, 255, 1);

}

.curriculum-card1 img {
  max-width: 136.76px;
}

/* card 2  */
.curriculum-card2 {
  width: 367.8px;
  height: 481.5px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 18.86px;
  border: 0.94px solid rgba(255, 244, 220, 1);
  box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(#FFF4DC, #FFFFFF);

}

.curriculum-card2 span {
  text-align: center;
  font-size: 15.09px;
  color: rgba(240, 170, 0, 1);

}

.curriculum-card2 img {
  max-width: 141.48px;
}

/* card 3  */
.curriculum-card3 {
  width: 367.8px;
  height: 476.78px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 18.86px;
  border: 0.94px solid rgba(242, 232, 255, 1);
  box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(#EEE1FF, #FFFFFF);

}

.curriculum-card3 span {
  text-align: center;
  font-size: 15.09px;
  color: rgba(135, 0, 255, 1));

}

.curriculum-card3 img {
  max-width: 136.76px;
}

.curriculum-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.curriculum-btn {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  color: #FFFFFF;
  background-color: rgba(254, 163, 1, 1);
}

/* stories secton  */
.stories {
  max-width: 1440px;
  max-height: 1018.02px;
  padding: 60px 0;
  gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#FFFFFF, rgba(254, 161, 1, 0.3)), url(../assets/bg.png);
  background-size: cover;

}

.stories h2 {
  font-weight: bold;
  font-size: 46px;
  max-width: 460px;
  max-height: 57.5px;
  color: #000000;
}

.stories-cards {
  justify-content: center;
  align-items: center;
  gap: 19px;
}

.stories-card1 {
  width: 540.27px;
  height: 630.52px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;

}

.stories-card1 img {
  border-radius: 16px 16px 0 0;
  width: 100%;
  object-fit: contain;
}

.stories-card1 h5 {
  font-weight: bold;
  font-size: 24px;
  line-height: 38.3px;
}

.stories-card1 p {
  font-weight: bold;
  font-size: 15.34px;
  line-height: 28.8px;
  color: rgba(102, 102, 102, 1);
}

.stories-card1 button {
  max-width: 174.51px;
  max-height: 47.93px;
  background-color: rgba(60, 216, 232, 1);
  color: #FFFFFF;
  border: none;
  border-radius: 47.93px;
  font-size: 15.34px;
  padding: 10px;
  text-align: center;
  position: static;
  top: 50%;
  left: 50%;
  transform: translate(-0%, -50%);
}

.stories-carddesctiption {
  margin: 0 auto;
  padding: 0 38.35px;
  gap: 40px;
}

.stories-card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 19px;

}

.stories-card {
  width: 290px;
  height: 301.61px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 1);
}

.stories-card img {
  border-radius: 16px 16px 0 0;
  object-fit: contain;
}

.stories-card div {
  padding: 0 38px;
  font-weight: bold;
  font-size: 15.34px;

}

.stories-card button {
  position: static;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-0%, -50%);
  font-size: 15.34px;
  border-radius: 47.93px;
  max-width: 174.51px;
  max-height: 38.35px;
  background-color: rgba(149, 178, 38, 1);
  color: #FFFFFF;
  padding: 10px;
  border: none;
}

/* footer  */
footer {
  width: 100%;
  height: 519px;
  background-color: rgba(1, 172, 253, 1);
  color: #FFFFFF;
  justify-content: center;
  align-items: center;
}

.footercontainer {
  width: 1070.91px;
  height: 222px;
  background-color: rgba(1, 172, 253, 1);
  color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
}

.footer1 {
  flex-direction: column;
  gap: 20px;
}

.footer1 div {
  max-width: 299.71px;
  max-height: 81.65px;
  align-items: center;

}

.footer1 p {
  width: 399.02px;
  height: 100px;

}

.footer1 div img {
  background-color: #FFFFFF;

}

.footer2 h3 {
  font-weight: bold;
  font-size: 24px;
}

.footer2 h2 {
  font-weight: 500;
  font-size: 20px;
}

.footer3 h3 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 32px;
}

.footer3 div {
  gap: 10px;
}

.footer3 div img {
  width: 40.61px;
  height: 40px;

}